# Crashlytics
-keepattributes SourceFile,LineNumberTable

# Adapty
-keep class com.adapty.** { *; }

# Google Drive API
-keep class * extends com.google.api.client.json.GenericJson { *; }
-keep class com.google.api.services.drive.** { *; }
-keepclassmembers class * { @com.google.api.client.util.Key <fields>; }

-dontwarn org.slf4j.impl.StaticLoggerBinder

# Retain generic signatures of TypeToken and its subclasses with R8 version 3.0 and higher.
-keep,allowobfuscation,allowshrinking class com.google.gson.reflect.TypeToken
-keep,allowobfuscation,allowshrinking class * extends com.google.gson.reflect.TypeToken